<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Subscription Page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <img src="/images/illustration-hero.svg" alt="">
    <h2>Order Summary</h2>
    <div class="heading">
        <p>You can now listen to millions of songs,audiobooks and podcasts on any device anywhere you like</p>
    </div>
    <div class="plans">
        <div class="logo-plan">
            <div class="logo">
                <img src="images/icon-music.svg" alt="">
            </div>
            <div class="plan">
                <p>Annual Plan</p>
                <p>$59.99/year</p>
            </div>
        </div>
        <div class="change">
            <a href="#">Change</a>
        </div>
    </div>
    <div class="buttons">
        <div class="paymentBtn">
            <button type="submit">Proceed to Payment</button>
        </div>
        <div class="cancelBtn">
            <button type="submit">Cancel Order</button>
        </div>
    </div>
</body>
</html>